# BaseIbge

./: README.md
.github/workflows/: main_baseibgeapimak58.yml  main_baseibgeapimarciok.yml
src/: .gitignore  BaseIbge.sln
src/BaseIbge.Api/: BaseIbge.Api.csproj  Program.cs  appsettings.json  baseIbge.db  baseIbge.db-shm  baseIbge.db-wal  usings.cs
src/BaseIbge.Api/Endpoints/: IbgeCityEndpoint.cs  PlaceRequest.cs  TokenEndpoint.cs  UserEndpoint.cs
src/BaseIbge.Api/Properties/: launchSettings.json
src/BaseIbge.Application/: BaseIbge.Application.csproj  Class1.cs  ServiceExtensionsApp.cs
src/BaseIbge.Application/AutoMapper/: MappingPlace.cs
src/BaseIbge.Application/CrossCutting/Ioc/: ServiceExtensionsApp.cs
src/BaseIbge.Application/Dto/: LoginRequest.cs  PlaceDto.cs  UserIdentity.cs  UserRequest.cs  UserResponse.cs
src/BaseIbge.Application/Interfaces/: ILoginApplication.cs  IPlacesApplication.cs  IUserApplication.cs
src/BaseIbge.Application/Repositories/: LoginApplication.cs  PlacesApplication.cs  UserApplication.cs
src/BaseIbge.Application/Security/: GenerateToken.cs
src/BaseIbge.Application/Shared/: AppConfig.cs
src/BaseIbge.Domain/: BaseIbge.Domain.csproj
src/BaseIbge.Domain.Core/: Class1.cs
src/BaseIbge.Domain/Interfaces/: IPlaceRepository.cs  IRepositoryBase.cs  IUserRepository.cs
src/BaseIbge.Domain/Models/: Entity.cs  Ibge.cs  Place.cs
src/BaseIbge.Domain/Request/: LoginRequest.cs
src/BaseIbge.Domain/Response/: LoginResponse.cs
src/BaseIbge.Domain/ViewModels/: PlaceRequest.cs  UserRequest.cs
src/BaseIbge.Infrastructure/: BaseIbge.Infrastructure.csproj  Class1.cs
src/BaseIbge.Infrastructure/CrossCutting/Ioc/: ServiceExtensions.cs  ServiceExtensionsInfra.cs
src/BaseIbge.Infrastructure/Data/: AppDbContext.cs
src/BaseIbge.Infrastructure/Mappings/: PlacesMap.cs
src/BaseIbge.Infrastructure/Migrations/: 20231013161930_Initial.Designer.cs  20231013161930_Initial.cs  20231015001100_alterTableName.Designer.cs  20231015001100_alterTableName.cs  AppDbContextModelSnapshot.cs
src/BaseIbge.Infrastructure/Repositories/: PlaceRepository.cs  RepositoryBase.cs  UserRepository.cs
src/BaseIbge.Infrastructure/Repositories/Interfaces/: IRepositoryBase.cs
src/BaseIbge.Tests/: BaseIbge.Tests.csproj  TokenTest.cs  UserTest.cs
